{
  "Settings": {
    "TokenSettings": {
      "Secret": "value from secret"
    },
    "DataBaseSettings": {
      "ConnectionString": "Value from secret"
    },
    "EmailSettings": {
      "SmtpClientHost": "Value from secret",
      "SmtpClientPort": "Value from secret",
      "MailAddressEmial": "Value from secret",
      "MailAddressPassword": "Value from secret"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
